../Core/Src/main.c:701:5:main	1
../Core/Src/main.c:781:6:SystemClock_Config	4
../Core/Src/main.c:841:13:MX_ETH_Init	2
../Core/Src/main.c:890:13:MX_SPI1_Init	2
../Core/Src/main.c:938:13:MX_SPI5_Init	2
../Core/Src/main.c:986:13:MX_TIM16_Init	2
../Core/Src/main.c:1018:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1066:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1114:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1162:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1210:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:1229:13:MX_DMA_Init	1
../Core/Src/main.c:1247:13:MX_GPIO_Init	1
../Core/Src/main.c:1325:6:InitFifo	1
../Core/Src/main.c:1333:5:PutFifo1	3
../Core/Src/main.c:1358:5:GetFifo1	3
../Core/Src/main.c:1374:5:PutFifo2	3
../Core/Src/main.c:1399:5:GetFifo2	3
../Core/Src/main.c:1415:5:PutFifo3	3
../Core/Src/main.c:1440:5:GetFifo3	3
../Core/Src/main.c:1456:5:PutFifo6	3
../Core/Src/main.c:1481:5:GetFifo6	3
../Core/Src/main.c:1498:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1556:6:HAL_SPI_TxCpltCallback	4
../Core/Src/main.c:1581:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:1617:6:processUartData	18
../Core/Src/main.c:1754:6:CC1200_Reset	1
../Core/Src/main.c:1782:6:CC1200_Init	3
../Core/Src/main.c:1816:6:CC1200_Offset	1
../Core/Src/main.c:1833:6:CC1200_BurstModeIncr	1
../Core/Src/main.c:1849:6:CC1200_RXMode	1
../Core/Src/main.c:1860:6:CC1200_TXMode	1
../Core/Src/main.c:1871:6:CC1200_RXStart	1
../Core/Src/main.c:1880:6:CC1200_TXStart	1
../Core/Src/main.c:1890:6:CC1200_TXRXEnd	1
../Core/Src/main.c:1896:6:CC1200_SetFreq	1
../Core/Src/main.c:1916:6:CC1200_SetPwr	1
../Core/Src/main.c:1931:6:resetUartState	1
../Core/Src/main.c:1947:6:Error_Handler	1
