../Core/Src/main.c:733:5:main	1
../Core/Src/main.c:820:6:SystemClock_Config	4
../Core/Src/main.c:880:13:MX_ETH_Init	2
../Core/Src/main.c:929:13:MX_SPI1_Init	2
../Core/Src/main.c:977:13:MX_SPI5_Init	2
../Core/Src/main.c:1025:13:MX_TIM16_Init	2
../Core/Src/main.c:1057:13:MX_UART4_Init	5
../Core/Src/main.c:1105:13:MX_UART5_Init	5
../Core/Src/main.c:1153:13:MX_UART7_Init	5
../Core/Src/main.c:1201:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1249:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1297:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1345:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1393:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:1412:13:MX_DMA_Init	1
../Core/Src/main.c:1430:13:MX_GPIO_Init	1
../Core/Src/main.c:1508:6:InitFifo	1
../Core/Src/main.c:1516:5:PutFifo1	3
../Core/Src/main.c:1541:5:GetFifo1	3
../Core/Src/main.c:1557:5:PutFifo2	3
../Core/Src/main.c:1582:5:GetFifo2	3
../Core/Src/main.c:1598:5:PutFifo3	3
../Core/Src/main.c:1623:5:GetFifo3	3
../Core/Src/main.c:1639:5:PutFifo6	3
../Core/Src/main.c:1664:5:GetFifo6	3
../Core/Src/main.c:1681:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1739:6:HAL_SPI_TxCpltCallback	4
../Core/Src/main.c:1764:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:1824:6:processUartData	15
../Core/Src/main.c:1958:6:CC1200_Reset	1
../Core/Src/main.c:1986:6:CC1200_Init	3
../Core/Src/main.c:2020:6:CC1200_Offset	1
../Core/Src/main.c:2037:6:CC1200_BurstModeIncr	1
../Core/Src/main.c:2053:6:CC1200_RXMode	1
../Core/Src/main.c:2064:6:CC1200_TXMode	1
../Core/Src/main.c:2075:6:CC1200_RXStart	1
../Core/Src/main.c:2084:6:CC1200_TXStart	1
../Core/Src/main.c:2094:6:CC1200_TXRXEnd	1
../Core/Src/main.c:2100:6:CC1200_SetFreq	1
../Core/Src/main.c:2120:6:CC1200_SetPwr	1
../Core/Src/main.c:2135:6:resetUartState	1
../Core/Src/main.c:2151:6:Error_Handler	1
