../Core/Src/main.c:737:5:main	1
../Core/Src/main.c:826:6:SystemClock_Config	4
../Core/Src/main.c:886:13:MX_ETH_Init	2
../Core/Src/main.c:935:13:MX_SPI1_Init	2
../Core/Src/main.c:983:13:MX_SPI3_Init	2
../Core/Src/main.c:1031:13:MX_SPI4_Init	2
../Core/Src/main.c:1079:13:MX_SPI5_Init	2
../Core/Src/main.c:1127:13:MX_TIM16_Init	2
../Core/Src/main.c:1159:13:MX_UART4_Init	5
../Core/Src/main.c:1207:13:MX_UART5_Init	5
../Core/Src/main.c:1255:13:MX_UART7_Init	5
../Core/Src/main.c:1303:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1351:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1399:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1447:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1495:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:1514:13:MX_DMA_Init	1
../Core/Src/main.c:1532:13:MX_GPIO_Init	1
../Core/Src/main.c:1610:6:InitFifo	1
../Core/Src/main.c:1618:5:PutFifo1	3
../Core/Src/main.c:1643:5:GetFifo1	3
../Core/Src/main.c:1659:5:PutFifo2	3
../Core/Src/main.c:1684:5:GetFifo2	3
../Core/Src/main.c:1700:5:PutFifo3	3
../Core/Src/main.c:1725:5:GetFifo3	3
../Core/Src/main.c:1741:5:PutFifo6	3
../Core/Src/main.c:1766:5:GetFifo6	3
../Core/Src/main.c:1783:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1841:6:HAL_SPI_TxCpltCallback	4
../Core/Src/main.c:1866:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:1926:6:processUartData	26
../Core/Src/main.c:2064:6:CC1200_Reset	1
../Core/Src/main.c:2092:6:CC1200_Init	3
../Core/Src/main.c:2126:6:CC1200_Offset	1
../Core/Src/main.c:2143:6:CC1200_BurstModeIncr	1
../Core/Src/main.c:2159:6:CC1200_RXMode	1
../Core/Src/main.c:2170:6:CC1200_TXMode	1
../Core/Src/main.c:2181:6:CC1200_RXStart	1
../Core/Src/main.c:2190:6:CC1200_TXStart	1
../Core/Src/main.c:2200:6:CC1200_TXRXEnd	1
../Core/Src/main.c:2206:6:CC1200_SetFreq	1
../Core/Src/main.c:2226:6:CC1200_SetPwr	1
../Core/Src/main.c:2241:6:resetUartState	1
../Core/Src/main.c:2257:6:Error_Handler	1
