../Core/Src/main.c:702:5:main	1
../Core/Src/main.c:782:6:SystemClock_Config	4
../Core/Src/main.c:842:13:MX_ETH_Init	2
../Core/Src/main.c:891:13:MX_SPI1_Init	2
../Core/Src/main.c:939:13:MX_SPI5_Init	2
../Core/Src/main.c:987:13:MX_TIM16_Init	2
../Core/Src/main.c:1019:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1067:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1115:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1163:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1211:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:1230:13:MX_DMA_Init	1
../Core/Src/main.c:1248:13:MX_GPIO_Init	1
../Core/Src/main.c:1326:6:InitFifo	1
../Core/Src/main.c:1334:5:PutFifo1	3
../Core/Src/main.c:1359:5:GetFifo1	3
../Core/Src/main.c:1375:5:PutFifo2	3
../Core/Src/main.c:1400:5:GetFifo2	3
../Core/Src/main.c:1416:5:PutFifo3	3
../Core/Src/main.c:1441:5:GetFifo3	3
../Core/Src/main.c:1457:5:PutFifo6	3
../Core/Src/main.c:1482:5:GetFifo6	3
../Core/Src/main.c:1499:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1557:6:HAL_SPI_TxCpltCallback	4
../Core/Src/main.c:1580:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:1616:6:processUartData	18
../Core/Src/main.c:1748:6:CC1200_Reset	1
../Core/Src/main.c:1776:6:CC1200_Init	3
../Core/Src/main.c:1810:6:CC1200_Offset	1
../Core/Src/main.c:1827:6:CC1200_BurstModeIncr	1
../Core/Src/main.c:1843:6:CC1200_RXMode	1
../Core/Src/main.c:1854:6:CC1200_TXMode	1
../Core/Src/main.c:1865:6:CC1200_RXStart	1
../Core/Src/main.c:1874:6:CC1200_TXStart	1
../Core/Src/main.c:1884:6:CC1200_TXRXEnd	1
../Core/Src/main.c:1890:6:CC1200_SetFreq	1
../Core/Src/main.c:1910:6:CC1200_SetPwr	1
../Core/Src/main.c:1925:6:resetUartState	1
../Core/Src/main.c:1941:6:Error_Handler	1
