../Core/Src/main.c:161:6:HAL_SPI_RxCpltCallback	5
../Core/Src/main.c:188:6:HAL_SPI_ErrorCallback	1
../Core/Src/main.c:195:6:processSPIData	15
../Core/Src/main.c:302:6:resetUartState	1
../Core/Src/main.c:319:6:printData	7
../Core/Src/main.c:384:6:printRawData	1
../Core/Src/main.c:392:6:unpackData	1
../Core/Src/main.c:404:5:main	1
../Core/Src/main.c:456:6:SystemClock_Config	3
../Core/Src/main.c:502:13:MX_I2C1_Init	2
../Core/Src/main.c:536:13:MX_I2S3_Init	2
../Core/Src/main.c:570:13:MX_SPI1_Init	2
../Core/Src/main.c:607:13:MX_USART3_UART_Init	2
../Core/Src/main.c:638:13:MX_DMA_Init	1
../Core/Src/main.c:656:13:MX_GPIO_Init	1
../Core/Src/main.c:755:6:Error_Handler	1
