../Core/Src/main.c:116:6:processSPIData	15
../Core/Src/main.c:215:6:resetUartState	1
../Core/Src/main.c:230:6:printData	6
../Core/Src/main.c:294:6:unpackData	1
../Core/Src/main.c:306:5:main	1
../Core/Src/main.c:357:6:SystemClock_Config	3
../Core/Src/main.c:403:13:MX_I2C1_Init	2
../Core/Src/main.c:437:13:MX_I2S3_Init	2
../Core/Src/main.c:471:13:MX_SPI1_Init	2
../Core/Src/main.c:508:13:MX_USART3_UART_Init	2
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:HAL_SPI_RxCpltCallback	3
../Core/Src/main.c:661:6:Error_Handler	1
