../Core/Src/main.c:119:6:processSPIData	16
../Core/Src/main.c:224:6:resetUartState	1
../Core/Src/main.c:241:6:printData	6
../Core/Src/main.c:304:6:unpackData	1
../Core/Src/main.c:316:5:main	1
../Core/Src/main.c:368:6:SystemClock_Config	3
../Core/Src/main.c:414:13:MX_I2C1_Init	2
../Core/Src/main.c:448:13:MX_I2S3_Init	2
../Core/Src/main.c:482:13:MX_SPI1_Init	2
../Core/Src/main.c:519:13:MX_USART3_UART_Init	2
../Core/Src/main.c:550:13:MX_DMA_Init	1
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:661:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:691:6:Error_Handler	1
