../Core/Src/main.c:180:6:HAL_SPI_RxCpltCallback	5
../Core/Src/main.c:207:6:HAL_SPI_ErrorCallback	1
../Core/Src/main.c:213:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:219:6:processSPIData	15
../Core/Src/main.c:326:6:resetUartState	1
../Core/Src/main.c:343:6:printData	7
../Core/Src/main.c:426:6:printRawData	1
../Core/Src/main.c:434:6:unpackData	1
../Core/Src/main.c:446:5:main	1
../Core/Src/main.c:507:6:SystemClock_Config	3
../Core/Src/main.c:553:13:MX_I2C1_Init	2
../Core/Src/main.c:587:13:MX_I2S3_Init	2
../Core/Src/main.c:621:13:MX_SPI1_Init	2
../Core/Src/main.c:658:13:MX_USART2_UART_Init	2
../Core/Src/main.c:691:13:MX_USART3_UART_Init	2
../Core/Src/main.c:722:13:MX_DMA_Init	1
../Core/Src/main.c:740:13:MX_GPIO_Init	1
../Core/Src/main.c:839:6:Error_Handler	1
