../Core/Src/main.c:179:6:HAL_SPI_RxCpltCallback	5
../Core/Src/main.c:206:6:HAL_SPI_ErrorCallback	1
../Core/Src/main.c:212:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:218:6:processSPIData	15
../Core/Src/main.c:325:6:resetUartState	1
../Core/Src/main.c:342:6:printData	7
../Core/Src/main.c:428:6:printRawData	1
../Core/Src/main.c:436:6:unpackData	1
../Core/Src/main.c:448:5:main	1
../Core/Src/main.c:509:6:SystemClock_Config	3
../Core/Src/main.c:555:13:MX_I2C1_Init	2
../Core/Src/main.c:589:13:MX_I2S3_Init	2
../Core/Src/main.c:623:13:MX_SPI1_Init	2
../Core/Src/main.c:660:13:MX_USART2_UART_Init	2
../Core/Src/main.c:693:13:MX_USART3_UART_Init	2
../Core/Src/main.c:724:13:MX_DMA_Init	1
../Core/Src/main.c:742:13:MX_GPIO_Init	1
../Core/Src/main.c:841:6:Error_Handler	1
