../Core/Src/main.c:160:6:HAL_SPI_RxCpltCallback	5
../Core/Src/main.c:187:6:HAL_SPI_ErrorCallback	1
../Core/Src/main.c:194:6:processSPIData	15
../Core/Src/main.c:300:6:resetUartState	1
../Core/Src/main.c:317:6:printData	6
../Core/Src/main.c:382:6:unpackData	1
../Core/Src/main.c:394:5:main	1
../Core/Src/main.c:446:6:SystemClock_Config	3
../Core/Src/main.c:492:13:MX_I2C1_Init	2
../Core/Src/main.c:526:13:MX_I2S3_Init	2
../Core/Src/main.c:560:13:MX_SPI1_Init	2
../Core/Src/main.c:597:13:MX_USART3_UART_Init	2
../Core/Src/main.c:628:13:MX_DMA_Init	1
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:745:6:Error_Handler	1
