../Core/Src/main.c:122:5:main	3
../Core/Src/main.c:205:6:SystemClock_Config	4
../Core/Src/main.c:265:13:MX_ETH_Init	2
../Core/Src/main.c:314:13:MX_SPI1_Init	2
../Core/Src/main.c:362:13:MX_TIM16_Init	2
../Core/Src/main.c:394:13:MX_TIM17_Init	2
../Core/Src/main.c:426:13:MX_USART1_UART_Init	5
../Core/Src/main.c:474:13:MX_USART3_UART_Init	5
../Core/Src/main.c:522:13:MX_USART6_UART_Init	5
../Core/Src/main.c:570:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:589:13:MX_DMA_Init	1
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:694:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:713:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:718:6:InitFifo	1
../Core/Src/main.c:725:5:PutFifo	3
../Core/Src/main.c:751:5:GetFifo	3
../Core/Src/main.c:767:6:HAL_TIM_PeriodElapsedHalfCpltCallback	1
../Core/Src/main.c:771:6:HAL_TIM_PeriodElaspsedCallback	2
../Core/Src/main.c:781:6:test	1
../Core/Src/main.c:793:6:Error_Handler	1
